@keyframes rotate1 {
  0% {
    //transform:rotate(0deg);
    background-image: linear-gradient(90deg, #ffffff 50%, transparent 50%, transparent), linear-gradient(90deg, #000000 50%, #ffffff 50%, #ffffff);
  }
  50% {
    background-image: linear-gradient(90deg, #ffffff 50%, transparent 50%, transparent), linear-gradient(270deg, #000000 50%, #ffffff 50%, #ffffff);
  }
  100% {
    //transform:rotate(360deg)
  }
}
@keyframes rotate2 {
  from {
    transform:rotate(180deg);
  }
  to {
    transform:rotate(540deg)
  }
}
.box {
  position: relative;
  width:200px;
  height:200px;
  .one{
    position: absolute;
    display:block;
    padding:0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius:50%;
    font-size: 0;
    overflow:hidden;
    background-color: #000000;

    animation: rotate1 2s cubic-bezier(.3,.5,.8,.6) infinite alternate;

  }
  .two{
    position: absolute;
    top: 10%;
    left: 10%;
    display:block;
    padding:0;
    margin: 0;
    width: 80%;
    height: 80%;
    border-radius:50%;
    font-size: 0;
    overflow:hidden;
    background-color: #ffffff;
    animation: rotate2 3s cubic-bezier(.3,.6,.2,.5) infinite alternate;
    li {
      display: inline-block;
      width: 50%;
      height:50%;
      margin:0;
      paddingd:0;
      background-color: red;
    }
  }
  .mask{
    position: absolute;
    top: 20%;
    left: 20%;
    display:block;
    padding:0;
    margin: 0;
    width: 60%;
    height: 60%;
    border-radius:50%;
    font-size: 0;
    overflow:hidden;
    background-color: #ffffff;
  }
}
